{
  "name": "mybcpage",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
